{
  "name": "backend-js",
  "version": "1.0.0",
  "description": "Web-Socket-IO",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "Node-JS",
    "Express-JS"
  ],
  "author": "M.Farooq",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "nodemon": "^3.1.4",
    "socket.io": "^4.7.5"
  }
}
